{
  "name": "odyssify",
  "version": "0.1.1",
  "scripts": {
    "postinstall": "concurrently \"cd server && npm install\" \"cd client && npm install\"",
    "build": "concurrently \"cd server && npm run build\" \"cd client && npm run build\"",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm run dev\"",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nullsploit01/odyssify.git"
  },
  "author": "nullsploit01",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nullsploit01/odyssify/issues"
  },
  "homepage": "https://github.com/nullsploit01/odyssify#readme",
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "concurrently": "^8.2.2",
    "husky": "^9.0.10",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "prettier --write ./**/src/**/*{js,ts,jsx,tsx}"
    ]
  }
}
